site-mocidade-livre
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ http.js
в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ photo.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ product.repository.js
в”‚   в”‚   в””в”Ђв”Ђ user.repository.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.service.js
в”‚   в”‚   в”њв”Ђв”Ђ checkout.service.js
в”‚   в”‚   в”њв”Ђв”Ђ contact.service.js
в”‚   в”‚   в”њв”Ђв”Ђ photo.service.js
в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ date.js
в”‚       в”њв”Ђв”Ђ guards.js
в”‚       в”њв”Ђв”Ђ hash.js
в”‚       в”њв”Ђв”Ђ pagination.js
в”‚       в”њв”Ђв”Ђ response.js
в”‚       в””в”Ђв”Ђ validators.js
в”њв”Ђв”Ђ netlify
в”‚   в””в”Ђв”Ђ functions
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ cart.js
в”‚       в”њв”Ђв”Ђ checkout.js
в”‚       в”њв”Ђв”Ђ contact.js
в”‚       в”њв”Ђв”Ђ events.js
в”‚       в”њв”Ђв”Ђ photos.js
в”‚       в”њв”Ђв”Ђ products.js
в”‚       в”њв”Ђв”Ђ session.js
в”‚       в””в”Ђв”Ђ user.js
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utilities.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ modal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ areas.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shop.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ areas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-2.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-3.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-4.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre01.PNG
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre02.PNG
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre03.PNG
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre04.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre05.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre06.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre07.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre08.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre09.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ livre10.webp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo-mocidade.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shop
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-mocidade.webp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ alert.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cart-ui.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ include.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ navbar.js
в”‚   в”‚       в”њв”Ђв”Ђ core
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ router-helpers.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ session.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ areas.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ contact.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ events.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ home.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ shop.js
в”‚   в”‚       в”њв”Ђв”Ђ services
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cart.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ contact.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ events.service.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ photos.service.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ products.service.js
в”‚   в”‚       в””в”Ђв”Ђ utils
в”‚   в”‚           в”њв”Ђв”Ђ date.js
в”‚   в”‚           в”њв”Ђв”Ђ dom.js
в”‚   в”‚           в”њв”Ђв”Ђ format.js
в”‚   в”‚           в””в”Ђв”Ђ validators.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ areas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ area-card.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ area-hero.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ area-list.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ team-list.html
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-form.html
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ section-title.html
в”‚   в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interest-form.html
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-area.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-card.html
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call-to-action.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gallery-preview.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ministries-preview.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upcoming-events.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ welcome.html
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-menu.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nav.html
в”‚   в”‚   в””в”Ђв”Ђ shop
в”‚   в”‚       в”њв”Ђв”Ђ cart-panel.html
в”‚   в”‚       в”њв”Ђв”Ђ checkout-summary.html
в”‚   в”‚       в”њв”Ђв”Ђ filters.html
в”‚   в”‚       в””в”Ђв”Ђ product-card.html
в”‚   в”њв”Ђв”Ђ area-details.html
в”‚   в”њв”Ђв”Ђ areas.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ event-details.html
в”‚   в”њв”Ђв”Ђ events.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в””в”Ђв”Ђ shop.html
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ database.md
в”њв”Ђв”Ђ deno.lock
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ read-projects.py
в””в”Ђв”Ђ README.md